{
  "name": "liquorstore-pro",
  "version": "1.0.0",
  "private": true,
  "description": "LiquorStore Pro — Smart Stock Ordering Platform",
  "main": "electron/main.js",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "dev": "cd frontend && npm run dev",
    "electron:dev": "NODE_ENV=development electron .",
    "electron:build:mac": "npm run build && electron-builder --mac --config electron/electron-builder.json",
    "electron:build:win": "npm run build && electron-builder --win --config electron/electron-builder.json",
    "electron:build:linux": "npm run build && electron-builder --linux --config electron/electron-builder.json",
    "electron:build:all": "npm run build && electron-builder --mac --win --linux --config electron/electron-builder.json"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.0"
  },
  "dependencies": {
    "electron-updater": "^6.3.0"
  }
}
